{
  "name": "algor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/main/java/com/noah/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
